MONGODB_URI='mongodb+srv://phonebook:XxXpasswordXxX@cluster0.wyc48.mongodb.net/blog-app?retryWrites=true&w=majority'
PORT=3001
SECRET=DatSekret

TEST_MONGODB_URI='mongodb+srv://phonebook:XxXpasswordXxX@cluster0.wyc48.mongodb.net/blog-app-test?retryWrites=true&w=majority'
